
<html>
  <head>
    <title>Come back and Pay Tenbux</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      /* iOS BLUE LINKS */
      .ios-links a {color:#db4c3f !important; text-decoration: none !important;}
      /* RESET STYLES */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body{height:100% !important; margin:0; padding:0; width:100% !important;}
      /* FONT SMOOTHING */
      body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }
      /* MOBILE STYLES */
      @media screen and (max-width: 630px) {
      /* RESPONSIVE ELEMENTS */
      img[class="responsive-img"]{
      max-width: 100% !important;
      height: auto !important;
      }
      table[class="responsive-button"]{
      width: 100% !important;
      }
      table[class="responsive-table"]{
      width: 100% !important;
      }
      /* RESPONSIVE VISIBILITY */
      img[class="mobile-hide"]{
      display: none !important;
      }
      td[class="mobile-hide"]{
      display: none !important;
      }
      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="no-padding"]{
      padding: 0 !important;
      }
      /* COMPONENTS */
      /* HEADING A */
      td[class="heading-a-title"]{
      font-size: 23px !important;
      }
      td[class="heading-a-subtitle"]{
      font-size: 20px !important;
      }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- PREHEADER TEXT-->
    <!--div(style="display: none; font-size: 1px; color: #474747; line-height: 1px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity:0; overflow:hidden;")-->
    <!-- HEADER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 25px 15px;">
          <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td bgcolor="#ffffff" width="100" align="left" style="padding-top:30px;"><img alt="ballp.it snake" src="https://ballp.it/emails/img/snake_header.png" width="600" height="130" style="height: auto; display: block;" border="0"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- GRID CONTAINER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;">
          <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="480">
            <!-- GRID ROW-->
            <tr>
              <td>
                <!-- GRID CELL-->
                <table class="responsive-table" cellpadding="0" cellspacing="0" border="0" width="600" align="center">
                  <tr>
                    <td style="padding: 0 0 20px 0;">
                      <!-- GRID CELL INNER-->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="justify" style="border-left: 2px solid #aaa; padding-left:32px; padding-bottom: 0; color: #333; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; font-size:36px; font-weight: 300; line-height:72px;"><b>Hi, it's Lemon.</b>
                          </td>
                        </tr>
                        <tr>
                          <td align="justify" style="border-left: 2px solid #aaa; padding-left:32px; padding-bottom: 0; color: #333; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; font-size:18px; font-weight: 300; line-height:36px;">
                            <p>I dunno if you've been on ballp.it lately, but we've changed some stuff. For example, <a href="https://ballp.it/index.php?action=profile;u=6"><span>Boots Raingear</span></a>'s avatar is randomly generated, but we've improved that by adjusting the server settings to make sure that you see a fresh and new Boots Raingear <i>every five minutes</i>. Yes, <b>we spent time on this.</b> Also, I've redesigned the <a href="https://ballp.it/index.php?action=stats"><span>board stats</span></a> and <a href="https://ballp.it/index.php?action=profile;u=3694"><span>user profile</span></a> pages, and allowed <a href="https://ballp.it/index.php?topic=2603.0"><span>embedded tweets</span></a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="justify" style="border-left: 2px solid #aaa; padding-left:32px; padding-bottom: 0; color: #333; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; font-size:18px; font-weight: 300; line-height:36px;"><br/>
                            <p>So if it's been a while since your last time in the ball pit, maybe you should come on back and have some fun with us, in threads like..</p>
                            <ul>
                              <li><a href="https://ballp.it/index.php?topic=2587"><span>Obtuse Stock Photos - WHO IS THIS FOR!?</span></a>
                              </li>
                              <li><a href="https://ballp.it/index.php?topic=1675.0"><span>Cooking Disasters</span></a>
                              </li>
                              <li><a href="https://ballp.it/index.php?topic=2510.0"><span>(this is a general purpose juggalo news and gossip thread)</span></a>
                              </li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td align="justify" style="border-left: 2px solid #aaa; padding-left:32px; padding-bottom: 0; color: #333; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; font-size:18px; font-weight: 300; line-height:36px;">
                            <p>Up to you though. If you felt this email was annoying, you can opt out of them in your <a href="https://ballp.it/index.php?action=profile;area=notification;"><span>notification settings</span></a>.
                            </p>
                            <p>But if you were hoping for one more piece of encouragement to <b>pay the $10 for a full account </b>(and I wish you would), maybe this button will convince you.
                              <div style="text-align:center;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:320px;" arcsize="10%" stroke="f" fillcolor="#e04a3f"><w:anchorlock/><center><![endif]--><a href="https://ballp.it/index.php?action=profile;area=subscriptions" style="background-color:#e04a3f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;">CLICK THIS BUTTON TO PAY $10</a><!--[if mso]></center></v:roundrect><![endif]--></div></div>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 25px 15px 25px 15px;">
          <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" width="600">
            <!-- CONTENT-->
            <tr>
              <!-- SOCIAL COLUMN-->
              <td bgcolor="#ffffff" align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding-right: 20px;"><a href="https://thefpl.us" target="_blank" title="The F Plus"><img alt="The F Plus" src="https://ballp.it/emails/img/thefplus24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px;"><a href="https://twitter.com/TheFPlus" target="_blank" title="Twitter"><img alt="Twitter" src="https://ballp.it/emails/img/twitter24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px;"><a href="https://www.youtube.com/TheFPlus" target="_blank" title="YouTube"><img alt="YouTube" src="https://ballp.it/emails/img/youtube24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px;"><a href="https://www.paypal.me/TheFPlus" target="_blank" title="PayPal"><img alt="PayPal" src="https://ballp.it/emails/img/paypal24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px;"><a href="https://github.com/AhoyLemon/ballpit" target="_blank" title="GitHub"><img alt="GitHub" src="https://ballp.it/emails/img/github24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                    <td align="center" style="padding-right: 20px;"><a href="http://damn.dog" target="_blank" title="damn.dog"><img alt="damn.dog" src="https://ballp.it/emails/img/damndog24.png" width="24" height="24" style="height: auto; display: block; font-family:Palatino,&quot;Palatino Linotype&quot;,&quot;Palatino LT STD&quot;,&quot;Book Antiqua&quot;,Georgia,serif; color: #666666; font-size: 10px;" border="0"/></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>